<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>420Chan</title>
    <link rel="stylesheet" href="420Chan.css">
</head>
<body>

    <h1>Welcome to 420Chan</h1>
    <p>Your go-to place for all things related to cannabis culture.</p>
    <br>
    <h2><u>Threads</u></h2>
    <form action="Register.html" method="get">
    <div class="register">
        <button type="submit" name="Register">Register</button>
    </form>
    </div>
    <br>
    <div class="login">
    <form action="Login.html" method="get">
        <button type="submit" name="Login">Login</button>
    </form>
    </div>
    <br>
    <div class="post">
    <form   action="Post.html" method="get">
        <button type="submit" name="post">Post Thread</button>
    </form>
    </div>
    <br>
    <div class="profile-button">
    <form action="profile.php" method="get" name="Profile">
        <button type="submit" name="Profile">Profile</button>
    </form>
    </div>
</html>