<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">   
</head>
<body>    
    <h1>Login to 420Chan</h1>
    <form action="Profile.php" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <form action="420Chan.html" method="get">
        <button type="submit" name="Register">Return</button>  
    </form>
</body> 
</html>