<!DOCTYPE html> 
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Post a Thread</title>
    <link rel="stylesheet" href="Post.css">
</head>
<body>  
    <div class="Thread">
    <h1>Post a New Thread</h1>
    <form action="SubmitThread.php" method="post">
        <label for="title">Thread Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" cols="35" required></textarea><br><br>
        
        <button type="submit">Post Thread</button>
        <br>
        <br>
        <div class="file-upload">
        <input type="file" name="file" value="Upload File">
        </div>
    </form>
    </div>
    <form action="420Chan.html" method="get">
        <button>Return</button>
    </form>
</body>