<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="Register.css">
</head>
<body>
    <h1>Register Yourself</h1>
    <form>
        <label>User</label><br>
        <input type="text" name="user" required>
        <br>
        <br>
        <label>Email</label><br>
        <input type="email" name="email" required>
        <br>
        <br>
        <label>Password</label><br>
        <input type="password" name="password" required>
        <br>
        <br>
        <label>Confirm Password</label><br>
        <input type="password" name="confirm_password" required>
        <br>
        <br>
        <input type="submit" value="Register">
        <br>
    </form>
    <br>
    <form action="420Chan.html" method="get">
        <button>Return</button>
    </form>
</body>